hegerdes/gh-action-release-downloader/action.yml
# Original: https://github.com/robinraju/release-downloader
name: 'GH-Release-Installer'
description: 'Downloads github releases, unpacks them ands adds to path'
author: 'hegerdes'
inputs:
  repository:
    description: "The source repository path. Expected format {owner}/{repo}"
    default: ${{ github.repository }}
    required: false
  latest:
    description: "A flag to choose between latest release and remaining releases"
    default: "false"
    required: false
  tag:
    description: "The github tag to download the release from"
    default: ""
    required: false
  fileName:
    description: "Name of the file to download (use '*' to download all assets)"
    default: "*"
    required: false
  out-file-path:
    description: "Relative path under $GITHUB_WORKSPACE to place the downloaded files"
    default: "."
    required: true
  extract:
    description: "If the downladed assets should be extracted to `out-file-path`"
    default: "false"
    required: false
  token:
    description: "Github token to access private repos"
    default: ${{ github.token }}
    required: false
  github-api-url:
    description: "The URL of the Github API, only use this input if you are using Github Enterprise"
    default: "https://api.github.com"
    required: false
outputs:
  tag_name:
    description: "The github tag used to download the release"

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "green"

hegerdes/gh-action-release-downloader/.github/workflows/test.yml
- uses: ./
  with:
    repository: "dvag/aktives-monitoring-tools"
    tag: v0.9.1
    extract: true
    fileName: "rtf_scheduler_Linux_x86_64.tar.gz"
    token: ${{ secrets.RELEASE_TOKEN }}

hegerdes/gh-action-release-downloader/.github/workflows/test.yml
- uses: ./
  with:
    repository: "dvag/aktives-monitoring-tools"
    latest: true
    extract: true
    fileName: "rtf_scheduler_Linux_x86_64.tar.gz"
    token: ${{ secrets.RELEASE_TOKEN }}

hegerdes/gh-action-release-downloader/.github/workflows/test.yml
- uses: ./
  with:
    repository: "dvag/aktives-monitoring-tools"
    latest: true
    extract: true
    fileName: "rtf_scheduler_Windows_x86_64.zip"
    token: ${{ secrets.RELEASE_TOKEN }}